NEXTGEN_CLIENTID=l723c8df26aec14a81b33c513dd857746b
NEXTGEN_SECRET=5e084d602dff49dc9679a0cfe1a31b98
NEXTGEN_SITEID=c8e052ba-2d8b-e70a-ef88-fcd1a3022d73
NEXTGEN_URL=https://nativeapi.nextgen.com/nge/prod
NEXTGEN_ROUTEURI=/nge-api/api
NEXTGEN_ENTERPRISEID=00002
NEXTGEN_PRACTICEID=0006
